<html>
<html>
<!DOCTYPE html>
<html>
<body>

<img src="food.jpg" alt="arch" style="width:1260px;height:500px;">


</body>
</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: CornflowerBlue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  
  <li><a href="Reception and Placement.html">Reception and Placement</a></li>
  <li><a href="Housing.html">Housing</a></li>
  <li><a href="Legal.html">Legal</a></li>
   <li><a href="Food.html">Food</a></li>
  <li><a href="Clothes.html">Clothes</a></li>
   <li><a href="Transportation.html">Transportation</a></li>
  <li><a href="physical health.html">Physical Health</a></li>
   <li><a href="mental health.html">Mental Health</a></li>
</ul>

</body>
<head>

<a href="MNrefugeeservices.html"><img src="logo.jpg" alt="Logo" img align="left"> </a>

<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<title>Food Resources</title>
<style>
body {
  text-align: center;
  color: grey;
  font-family:'Arvo', serif;
}
p{
  font-size: 50px;
}
input{
  border:0;
  padding:10px;
  font-size: 18px;
}
input{type="submit"]{
  background: red;
  color: white;
}
</style>
</head>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Service location</th> 
    <th>Food</th>
  </tr>
  <tr>
    <td>The Restoration Center</td>
    <td>333 South 12th Street, Minneapolis, MN 55404</td> 
    <td>Free community meal every Monday:  11:30am-1pm (No Pork served)</td>
  </tr>
  <tr>
    <td>The Opportunity Center - (Part of Catholic Charities)</td>
    <td>740 17th Street East Minneapolis, MN 55404</td> 
    <td>Breakfast and lunch served daily - Free</td>
  </tr>
   <tr>
    <td>The Brian Coyle Center - (Part of Pillsbury United Communities) </td>
    <td>420 15th Avenue S. Minneapolis, MN 55454</td> 
    <td>Food shelf, produce giveaway, ethnic African food pack giveaway</td>
  </tr>
     <tr>
    <td>Francis Basket</td>
    <td>1293 Maynard Drive #410, St. Paul, MN 55116</td> 
    <td>Food Shelf: Provides food stuffs and can connect you to critical community resources. Neighborhood House serves primarily immigrant, refugee and low-income individuals.</td>
  </tr>
  </table>
  <br>
  <br>
  <br>
  </html>
    