<html>
<html>
<!DOCTYPE html>
<html>
<body>

<img src="street.jpg" alt="street" style="width:1260px;height:500px;">


</body>
</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: CornflowerBlue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>

  <li><a href="Reception and Placement.html">Reception and Placement</a></li>
  <li><a href="Housing.html">Housing</a></li>
  <li><a href="Legal.html">Legal</a></li>
   <li><a href="Food.html">Food</a></li>
  <li><a href="Clothes.html">Clothes</a></li>
   <li><a href="Transportation.html">Transportation</a></li>
  <li><a href="physical health.html">Physical Health</a></li>
   <li><a href="mental health.html">Mental Health</a></li>
</ul>

</body>
<head>

<a href="MNrefugeeservices.html"><img src="logo.jpg" alt="Logo" img align="left"> </a>

<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<title>Refugee Resources</title>
<style>
body {
  text-align: left;
  color: grey;
  font-family:'Arvo', serif;
}
p{
  font-size: 35px;
}
input{
  border:0;
  padding:10px;
  font-size: 18px;
}
input{type="submit"]{
  background: red;
  color: white;
}
</style>
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <body>
  <object data="https://www.youtube.com/embed/FN9iF_nLr5M"
   width="560" height="315"></object>
 </body>
 </html>
