<html>
<html>
<!DOCTYPE html>
<html>
<body>

<img src="mental.jpg" alt="arch" style="width:1260px;height:500px;">


</body>
</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: CornflowerBlue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>

  <li><a href="Reception and Placement.html">Reception and Placement</a></li>
  <li><a href="Housing.html">Housing</a></li>
  <li><a href="Legal.html">Legal</a></li>
   <li><a href="Food.html">Food</a></li>
  <li><a href="Clothes.html">Clothes</a></li>
   <li><a href="Transportation.html">Transportation</a></li>
  <li><a href="physical health.html">Physical Health</a></li>
   <li><a href="mental health.html">Mental Health</a></li>
</ul>

</body>
<head>

<a href="MNrefugeeservices.html"><img src="logo.jpg" alt="Logo" img align="left"> </a>

<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<title>Mental Health Resources</title>
<style>
body {
  text-align: center;
  color: grey;
  font-family:'Arvo', serif;
}
p{
  font-size: 50px;
}
input{
  border:0;
  padding:10px;
  font-size: 18px;
}
input{type="submit"]{
  background: red;
  color: white;
}
</style>
</head>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Service location</th> 
    <th>Mental health</th>

  </tr>

     <tr>
    <td>Walk-in Counseling Center</td>
    <td>2421 Chicago Ave S Minneapolis, MN 55404</td> 
    <td>Stress, anxiety and depression, relationship issues, concern about a loved one, LGBTQ concerns, drug and alcohol use, grief and loss, bullying and school problems, trauma and abuse, job loss and employment problems, suicidal thoughts, major life changes and many more concerns</td>
    </tr>
     <tr>
    <td>Walk-in Counseling Center: Family Free Clinic</td>
    <td>1619 Dayton Ave #205 St. Paul, MN 55104</td> 
    <td>Stress, anxiety and depression, relationship issues, concern about a loved one, LGBTQ concerns, drug and alcohol use, grief and loss, bullying and school problems, trauma and abuse, job loss and employment problems, suicidal thoughts, major life changes and many more concerns</td>
  </tr>
  </table>

  <br>
  <br>
  <br>
  <br>
  </html>

    