<html>
<html>
<!DOCTYPE html>
<html>
<body>

<img src="arch.jpg" alt="arch" style="width:1260px;height:500px;">


</body>
</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: CornflowerBlue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
 
  <li><a href="Reception and Placement.html">Reception and Placement</a></li>
  <li><a href="Housing.html">Housing</a></li>
  <li><a href="Legal.html">Legal</a></li>
   <li><a href="Food.html">Food</a></li>
  <li><a href="Clothes.html">Clothes</a></li>
   <li><a href="Transportation.html">Transportation</a></li>
  <li><a href="physical health.html">Physical Health</a></li>
   <li><a href="mental health.html">Mental Health</a></li>
</ul>

</body>
<head>

<a href="MNrefugeeservices.html"><img src="logo.jpg" alt="Logo" img align="left"> </a>

<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<title>Refugee Resources</title>
<style>
body {
  text-align: left;
  color: grey;
  font-family:'Arvo', serif;
}
p{
  font-size: 35px;
}
input{
  border:0;
  padding:10px;
  font-size: 18px;
}
input{type="submit"]{
  background: red;
  color: white;
}
</style>
</head>
<br>
<br>
<br>
<p>
In 2015, about 2,340 refugees were welcomed into Minnesota.
<br>
<a href="http://www.mncompass.org/immigration/overview">Click me to learn more about this state's growing immigrant poulation from Minnesota Compass.</a>
<br>
<br>

Minnesota offers a variety of resources accessible regardless of immigration status. The purpose of this website is to compile all charitable organizations within the Twin Cities that serve immigrant populations regardless of legal status.
<br>
<br>
<img src="help.jpg" alt="help" style="width:1260px;height:600px;">
<br>
<br>
The preferred geographic footprint for this work is the 7-country Metro area (which includes Hennepin, Ramsey, Anoka, Dakota, Carver, Scott and Washington Counties). Roughly three-quarters of refugees in Minnesota are settled in Hennepin and Ramsey counties. 
</p>
<img src="MN.jpg"/>
<br>
<br>
<br>
<a href="Maps.html">If you are interested in learning about the spatial distrbution of immigrants and the services they need access to, click here for orignal maps by Margaret-Rose Misey.</a>
<br>
<br>
<br>
<br>
<br>
<style>
p{text align: center;
}
</style>





<style>

input[type=text], input[type=email] {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: CornflowerBlue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}


.container {
    padding: 16px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Subscribe for updates</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>I want to be updated when charity locations and services are added to my community!</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>

