<html>
<html>
<!DOCTYPE html>
<html>
<body>

<img src="physical.jpg" alt="arch" style="width:1260px;height:500px;">


</body>
</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: CornflowerBlue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>

  <li><a href="Reception and Placement.html">Reception and Placement</a></li>
  <li><a href="Housing.html">Housing</a></li>
  <li><a href="Legal.html">Legal</a></li>
   <li><a href="Food.html">Food</a></li>
  <li><a href="Clothes.html">Clothes</a></li>
   <li><a href="Transportation.html">Transportation</a></li>
  <li><a href="physical health.html">Physical Health</a></li>
   <li><a href="mental health.html">Mental Health</a></li>
</ul>

</body>
<head>

<a href="MNrefugeeservices.html"><img src="logo.jpg" alt="Logo" img align="left"> </a>

<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<title>Physical Health Resources</title>
<style>
body {
  text-align: center;
  color: grey;
  font-family:'Arvo', serif;
}
p{
  font-size: 50px;
}
input{
  border:0;
  padding:10px;
  font-size: 18px;
}
input{type="submit"]{
  background: red;
  color: white;
}
</style>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Service location</th> 
    <th>Physcial health</th>
  </tr>
  <tr>
    <td>The Restoration Center</td>
    <td>333 South 12th Street, Minneapolis, MN 55404</td> 
    <td>Caring nurses can assist with basic health care needs at the Augsburg Nursing Center (located on the same level as the Restoration Center).  Monday: 10:00am to 12:00pm Thursday: 12:00pm  to 1:30pm Women's Group: Thursdays: 10:30am to 12:30pm</td>
 
  </tr>
  <tr>
    <td>The Opportunity Center - (Part of Catholic Charities)</td>
    <td>740 17th Street East Minneapolis, MN 55404</td> 
    <td>Healthcare for the Homeless Health clinic, Foot care - Sole Care for Souls: foot care and massages</td>
  </tr>
 </table>
 </head>
 <br>
 <br>
 <br>
 <br>
 </html>
    