<html>
<html>
<!DOCTYPE html>
<html>
<body>

<img src="transport.jpg" alt="arch" style="width:1200px;height:500px;">


</body>
</html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: CornflowerBlue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul>

  <li><a href="Reception and Placement.html">Reception and Placement</a></li>
  <li><a href="Housing.html">Housing</a></li>
  <li><a href="Legal.html">Legal</a></li>
   <li><a href="Food.html">Food</a></li>
  <li><a href="Clothes.html">Clothes</a></li>
   <li><a href="Transportation.html">Transportation</a></li>
  <li><a href="physical health.html">Physical Health</a></li>
   <li><a href="mental health.html">Mental Health</a></li>
</ul>

</body>
<head>

<a href="MNrefugeeservices.html"><img src="logo.jpg" alt="Logo" img align="left"> </a>

<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<title>Transportation Resources</title>
<style>
body {
  text-align: center;
  color: grey;
  font-family:'Arvo', serif;
}
p{
  font-size: 50px;
}
input{
  border:0;
  padding:10px;
  font-size: 18px;
}
input{type="submit"]{
  background: red;
  color: white;
}
</style>
</head>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Service location</th> 
    <th>Transportation</th>
 
  </tr>
  <tr>
    <td>The Restoration Center</td>
    <td>333 South 12th Street, Minneapolis, MN 55404</td> 
    <td>Local public transportation assistance and other limited financial assistance </td>
  </tr>
   <tr>
    <td>The Brian Coyle Center - (Part of Pillsbury United Communities) </td>
    <td>420 15th Avenue S. Minneapolis, MN 55454</td> 
    <td>Transportation services, metro passes</td>
  </tr>
     <tr>
    <td>African Immigrant Community Services</td>
    <td>1305 E 24th Street Minneapolis MN 55404</td> 
    <td>Transportation services, metro passes</td>
  </tr>
     <tr>
    <td>Hmong American Partnership</td>
    <td>1075 Arcade Street Saint Paul MN 55106</td> 
    <td>Transportation services, metro passes</td>
  </tr>
     <tr>
    <td>International Institute of Minnesota</td>
    <td>1694 Como Ave Saint Paul MN 55108</td> 
    <td>Transportation services, metro passes</td>
  </tr>
     <tr>
    <td>Karen Organization of Minnesota</td>
    <td>2353 Rice St Suite 240 Saint Paul, MN 55113</td> 
    <td>Transportation services, metro passes.</td>
  </tr>
     <tr>
    <td>CAPI USA</td>
    <td>3702 E Lake Street Suite 200, Minneapolis MN 55406</td> 
    <td>Transportation services, metro passes</td>
  </tr>
     <tr>
    <td>Mid-Minnesota Legal Aid</td>
    <td>430 1st Ave N, Suite 300, Minneapolis, MN 55401</td> 
    <td>Transportation services, metro passes</td>
  </tr>
     <tr>
    <td>Neighborhood House</td>
    <td>179 Robie Street E St Paul MN 55107</td> 
    <td>Transportation services, metro passes</td>
  </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  </html>

     